☆★☆フォントをご利用の前にお読みください☆★☆

「あめちゃんポップ　まる（Light版）」v2.001
有料フォント「あめちゃんポップ　まる」（税別4000円）のお試し・動作確認を兼ねた文字数を制限したLight版です。
OpenTypeフォントとTrueTypeフォントを同梱しています。
Windows環境ではttf、Mac環境ではotfをご利用になるのが良いようです。
(Windows環境でotfをご利用の場合、出ない漢字があるようです。）

フォント詳細ページ
http://nonty.net/font/amechanpop/

利用条件などにつきましては、本サイトフリーフォント利用規約に準じます。
http://nonty.net/font/

・このフォントを使用したことによるいかなる損害、トラブル、ウィルス感染などに関して、制作者「かに沢のりお」は責任を負いません。自己責任でのご利用をお願いいたします。
・フォントのインストール方法などについてのサポートはしておりません。
・予告なくフォントの配布・販売を終了する場合がございます。

※対応OSでのご利用でも、全てのソフトなどで動作する保証はございません。
ご購入の際は必ずこちらの「Light版」で、正常に使えるかよくご確認の上ご購入ください。

【試用版フォント仕様】
・フォーマット：OpenType・TrueType
・対応OS：Windows2000/XP/Vista/7/8/8.1、Mac OS Ⅹ 10.1以降
・収録文字：半角英数・全角英数・ひらがな・カタカナ・漢字（小学1、2年生で習うもの：240字）・一部記号

【製品版フォント仕様】
・フォーマット：OpenType・TrueType
・対応OS：Windows2000/XP/Vista/7/8/8.1、Mac OS Ⅹ 10.1以降
・収録文字：半角英数・全角英数・ひらがな・カタカナ・各種記号・漢字（JIS第一・第二水準・IBM拡張文字：約6700字）・縦書き用文字

v2.001
「す」「ず」のグリフを修正。

2017/08/14 かに沢のりお
http://nonty.net/